7519956 | 30.10.2014                      | 29.10.2014 09:02 | HEHNO DZIYANA | 3 718,00&nbsp;PLN | OK | ERL9                      

7517337 | 01.01.2015                      | 25.10.2014 22:20 | SHILOVICH MIKALAI | 6 428,00&nbsp;PLN | OK | ETPE                      

7517336 | 01.01.2015                      | 25.10.2014 22:18 | ZAHORSKI MIKALAI | 10 156,00&nbsp;PLN | RF | ETPE                      

7517091 | 01.01.2015                      | 25.10.2014 13:06 | NAVUMAU ANDREI | 6 428,00&nbsp;PLN | RF | ETPE                      

7509921 | 21.10.2014                      | 17.10.2014 07:42 | PALIASHCHUK ILYA | 5 518,00&nbsp;PLN | OK | ETPE                      

7506086 | 16.10.2014                      | 13.10.2014 11:31 | LESKA ULADZIMIR | 2 509,00&nbsp;PLN | OK | ETPE                      

7498972 | 08.10.2014                      | 04.10.2014 13:56 | SIDARENKA ALENA | 3 398,00&nbsp;PLN | RF | ETPE                      

7498758 | 14.10.2014                      | 04.10.2014 10:55 | BARAVIK VIKTORYIA | 5 798,00&nbsp;PLN | OK | ETPD                      

7497829 | 05.10.2014                      | 03.10.2014 11:33 | MIKHAILAU DZMITRY | 4 518,00&nbsp;PLN | OK | ERL9                      

7496121 | 05.10.2014                      | 01.10.2014 17:56 | MARCHYK VOLHA | 2 998,00&nbsp;PLN | RF | 912869001:ERL9                      

7493947 | 04.10.2014                      | 30.09.2014 13:44 | AZHELIS RAISA | 1 499,00&nbsp;PLN | OK | ETPD                      

7489708 | 30.09.2014                      | 26.09.2014 13:16 | SNOP ALINA | 3 918,00&nbsp;PLN | OK | ETPE                      

7489624 | 27.09.2014                      | 26.09.2014 12:44 | BANDARYK ALIAKSANDR | 3 718,00&nbsp;PLN | OK | ETPD                      

7489152 | 01.10.2014                      | 26.09.2014 08:57 | SAVINSKI ULADZIMIR | 3 518,00&nbsp;PLN | RF | ERL9                      

7487173 | 16.10.2014                      | 24.09.2014 16:14 | HULEVICH DZMITRY | 7 218,00&nbsp;PLN | RF | 912869001:ETPD                      

7485928 | 27.09.2014                      | 23.09.2014 18:03 | DZIANISHCHYK VIACHASLAU | 4 718,00&nbsp;PLN | OK | 912869001:ER30                      

7484883 | 28.09.2014                      | 23.09.2014 10:25 | BIALA YADVIHA | 4 918,00&nbsp;PLN | OK | ETPE                      

7481530 | 16.10.2014                      | 20.09.2014 11:29 | RAMANCHUK YULIYA | 5 847,00&nbsp;PLN | RF | ERL9                      

7475491 | 23.09.2014                      | 16.09.2014 20:40 | KARATCHENIA ALENA | 6 967,00&nbsp;PLN | RF | ETPE                      

7475422 | 09.10.2014                      | 16.09.2014 20:01 | YAKUBOVICH NELA | 6 850,00&nbsp;PLN | RF | ETPE                      

7474242 | 20.09.2014                      | 16.09.2014 13:36 | HRYN NATALLIA | 6 167,00&nbsp;PLN | RF | ETPE                      

7474105 | 25.09.2014                      | 16.09.2014 13:06 | MIKLASH NATALLIA | 9 487,00&nbsp;PLN | RF | ETPE                      

7473854 | 25.09.2014                      | 16.09.2014 12:09 | SAFONAU SIARHEI | 4 118,00&nbsp;PLN | RF | 912869001:ETPE                      

7473035 | 23.09.2014                      | 15.09.2014 22:55 | SAVELYEVA MARYNA | 3 817,00&nbsp;PLN | RF | 913037001:EQPQ                      

7462768 | 06.10.2014                      | 11.09.2014 08:17 | LAZAVITSKI VALERY | 7 198,00&nbsp;PLN | RF | ETPE                      

7462026 | 14.09.2014                      | 10.09.2014 17:30 | VETRAU MAKSIM | 3 718,00&nbsp;PLN | RF | ETPE                      

7459657 | 13.09.2014                      | 09.09.2014 19:24 | POPOV VLADZIMIR | 5 367,00&nbsp;PLN | OK | ETPD                      

7456406 | 10.09.2014                      | 08.09.2014 16:15 | KURACHKA ALIAKSANDR | 3 118,00&nbsp;PLN | OK | ETPE                      

7456401 | 10.09.2014                      | 08.09.2014 16:14 | HRYSHEL AKSANA | 3 118,00&nbsp;PLN | OK | ETPE                      

7455849 | 28.10.2014                      | 08.09.2014 14:06 | AHEYEU KANSTANTSIN | 6 226,00&nbsp;PLN | RF | ETPD                      

7455823 | 10.09.2014                      | 08.09.2014 14:00 | BOHUSH ANASTASIYA | 4 398,00&nbsp;PLN | OK | ETPE                      

7453279 | 10.09.2014                      | 06.09.2014 14:25 | ALESHCHYK HANNA | 4 918,00&nbsp;PLN | OK | 912869001:ETPD                      

7453277 | 10.09.2014                      | 06.09.2014 14:24 | KASTETSKAYA NATALLIA | 6 567,00&nbsp;PLN | OK | 912869001:ETPD                      

7452951 | 10.09.2014                      | 06.09.2014 12:29 | NIAKRASAVA YULIA | 3 918,00&nbsp;PLN | OK | 912869001:ER30                      

7452807 | 17.09.2014                      | 06.09.2014 11:37 | SVISTUN VOLHA | 5 118,00&nbsp;PLN | RF | 912869001:ER30                      

7452584 | 09.09.2014                      | 06.09.2014 10:11 | RUFKIN ALIAKSANDR | 3 118,00&nbsp;PLN | OK | ETPD                      

7451700 | 11.09.2014                      | 05.09.2014 16:57 | NASHKEVICH ULADZIMIR | 5 978,00&nbsp;PLN | OK | ETPD                      

7450741 | 02.10.2014                      | 05.09.2014 12:40 | YAFIMAVA KATSIARYNA | 5 308,00&nbsp;PLN | RF | 912869001:ETPD                      

7449185 | 22.09.2014                      | 04.09.2014 16:58 | IZVARYN ULADZIMIR | 9 396,00&nbsp;PLN | OK | ETPD                      

7448715 | 22.09.2014                      | 04.09.2014 14:53 | VERSEL TATSIANA | 9 396,00&nbsp;PLN | OK | ETPD                      

7448182 | 09.10.2014                      | 04.09.2014 12:26 | LOIKO IGOR | 10 183,00&nbsp;PLN | RF | 912869001:ETPD                      

7445421 | 11.09.2014                      | 03.09.2014 12:17 | MALAYA VALIANTSINA | 6 598,00&nbsp;PLN | RF | 912869001:ER30                      

7442772 | 13.09.2014                      | 02.09.2014 12:05 | CHEKEL VITALIYA | 4 698,00&nbsp;PLN | RF | ERL9                      

7440975 | 06.09.2014                      | 01.09.2014 16:21 | SHOR VALERY | 4 718,00&nbsp;PLN | RF | 912869001:ER30                      

7435523 | 04.09.2014                      | 29.08.2014 15:05 | LAZARAVA NEANILA | 7 118,00&nbsp;PLN | RF | ETPD                      

7434769 | 06.09.2014                      | 29.08.2014 11:46 | BIALASH IRYNA | 6 318,00&nbsp;PLN | RF | ERL9                      

7429429 | 28.09.2014                      | 27.08.2014 11:04 | GRAMADSKY DZMITRY | 4 918,00&nbsp;PLN | RF | ETPD                      

7427533 | 04.09.2014                      | 26.08.2014 14:01 | MAROZAVA NATALLIA | 5 718,00&nbsp;PLN | RF | ERL9                      

7425853 | 30.08.2014                      | 25.08.2014 17:42 | KISIALEUSKI PAVEL | 4 918,00&nbsp;PLN | RF | 913037001:EQPQ                      

7425822 | 11.09.2014                      | 25.08.2014 17:33 | DUBKO KIRYL | 5 618,00&nbsp;PLN | RF | 912869001:ER30                      

7421041 | 23.09.2014                      | 22.08.2014 16:06 | LAMAKA ANDREI | 5 448,00&nbsp;PLN | RF | ERL9                      

7420016 | 24.08.2014                      | 22.08.2014 10:32 | VALIUK OLGA | 6 118,00&nbsp;PLN | OK | ERL9                      

7419910 | 20.09.2014                      | 22.08.2014 09:54 | LIUTKEVICH YAUHENI | 4 342,00&nbsp;PLN | RF | ERL9                      

7419033 | 09.10.2014                      | 21.08.2014 16:48 | DANILEUSKAYA MARYIA | 4 925,00&nbsp;PLN | RF | ETPD                      

7419010 | 09.10.2014                      | 21.08.2014 16:42 | DANILEUSKI VITALI | 7 900,00&nbsp;PLN | OK | ETPD                      

7418197 | 21.10.2014                      | 21.08.2014 12:40 | HAMANCHUK/SIARHEI | 9 636,00&nbsp;PLN | images/working.gif | ETPD                      

7417464 | 20.10.2014                      | 20.08.2014 23:05 | ANTANOVICH IRYNA | 6 708,00&nbsp;PLN | RF | ETPE                      

7415033 | 25.09.2014                      | 20.08.2014 09:40 | SHAMATOVICH VATSLAU | 5 618,00&nbsp;PLN | RF | 912597001:ETPE                      

7414980 | 06.09.2014                      | 20.08.2014 09:20 | BAHDANIONAK NATALLIA | 7 994,00&nbsp;PLN | RF | ETPE                      

7408765 | 24.08.2014                      | 17.08.2014 18:09 | LAZARCHYK TEREZA | 4 518,00&nbsp;PLN | OK | ETPE                      

7406046 | 09.09.2014                      | 15.08.2014 18:42 | ARTSYMAN ALIAKSANDR | 4 720,00&nbsp;PLN | RF | ERL9                      

7405684 | 21.08.2014                      | 15.08.2014 11:50 | SIARHEI KATSIARYNA | 6 477,00&nbsp;PLN | OK | ETPE                      

7404838 | 21.08.2014                      | 14.08.2014 17:28 | NIKITSIN MIKALAI | 8 327,00&nbsp;PLN | OK | 912869001:ETPE                      

7404042 | 27.08.2014                      | 14.08.2014 13:50 | BARTOSH ALIAKSANDR | 4 518,00&nbsp;PLN | RF | ERL9                      

7403947 | 21.08.2014                      | 14.08.2014 13:25 | DZIAMESHCHYK MARYNA | 4 618,00&nbsp;PLN | OK | 912869001:ER30                      

7400136 | 12.09.2014                      | 13.08.2014 10:32 | SHAREIKA ZHANNA | 9 918,00&nbsp;PLN | RF | 912869001:ETPD                      

7398397 | 18.09.2014                      | 12.08.2014 15:49 | SHUMIK ALIAKSANDR | 7 862,00&nbsp;PLN | RF | 912869001:ETPD                      

7397105 | 23.08.2014                      | 12.08.2014 11:16 | SALTYKOU IHAR | 6 618,00&nbsp;PLN | RF | ERL9                      

7395968 | 08.09.2014                      | 11.08.2014 19:09 | PRUDZILA MAKSIM | 3 718,00&nbsp;PLN | OK | 912869001:ER30                      

7393793 | 11.09.2014                      | 11.08.2014 11:32 | HRYNTSEVICH ALENA | 4 217,00&nbsp;PLN | RF | 912869001:ERL9                      

7393692 | 17.08.2014                      | 11.08.2014 11:10 | LITVINAVA/NADZEYA | 6 318,00&nbsp;PLN | RF | 912869001:ER30                      

7391705 | 17.08.2014                      | 10.08.2014 09:20 | LAZOUSKAYA YULIYA | 16 837,00&nbsp;PLN | RF | ETPE                      

7391079 | 18.08.2014                      | 09.08.2014 15:58 | SILIUK VOLHA | 3 918,00&nbsp;PLN | RF | ERL9                      

7391077 | 18.08.2014                      | 09.08.2014 15:57 | ZOLTKO LILIA | 3 918,00&nbsp;PLN | OK | ERL9                      

7390726 | 11.08.2014                      | 09.08.2014 14:01 | VALKOVICH YAUHENIYA | 5 118,00&nbsp;PLN | OK | ERL9                      

7389916 | 13.08.2014                      | 09.08.2014 09:59 | HRUSHKO PAVEL | 8 486,00&nbsp;PLN | RF | 912869001:ER30                      

7389823 | 19.09.2014                      | 09.08.2014 09:14 | RAUKOVA MARYIA | 4 218,00&nbsp;PLN | RF | ETPD                      

7389800 | 14.08.2014                      | 09.08.2014 08:56 | RUDOI ANDREI | 8 018,00&nbsp;PLN | OK | ETPD                      

7388877 | 11.09.2014                      | 08.08.2014 17:05 | BULAKH VALERY | 4 118,00&nbsp;PLN | OK | 912869001:ETPD                      

7388866 | 11.09.2014                      | 08.08.2014 17:04 | SHAREL PAVEL | 4 118,00&nbsp;PLN | RF | 912869001:ETPD                      

7388374 | 07.09.2014                      | 08.08.2014 15:07 | ASIPOVICH ANDREI | 4 898,00&nbsp;PLN | RF | ETPE                      

7383688 | 30.09.2014                      | 07.08.2014 09:40 | LAPKOUSKAYA MARYIA | 5 627,00&nbsp;PLN | RF | 912869001:ERL9                      

7383671 | 30.09.2014                      | 07.08.2014 09:35 | LITVIN AKSANA | 3 818,00&nbsp;PLN | RF | 912869001:ER30                      

7382771 | 16.08.2014                      | 06.08.2014 18:35 | SHYLKO HANNA | 8 067,00&nbsp;PLN | RF | ETPD                      

7381381 | 19.08.2014                      | 06.08.2014 14:02 | SHYDLOUSKI YAUHEN | 5 038,00&nbsp;PLN | RF | ETPE                      

7380716 | 17.09.2014                      | 06.08.2014 11:58 | NAUMKINA DZINA | 5 098,00&nbsp;PLN | RF | 912869001:ETPE                      

7377212 | 27.08.2014                      | 05.08.2014 11:43 | PATALETA NATALIYA | 4 117,00&nbsp;PLN | RF | 912869001:ER30                      

7376761 | 09.08.2014                      | 05.08.2014 10:06 | PAPOU IHAR | 8 118,00&nbsp;PLN | OK | 912597001:ES1H                      

7376091 | 07.08.2014                      | 04.08.2014 19:37 | SOBAL ANTON | 11 525,00&nbsp;PLN | OK | ERL9                      

7374849 | 07.08.2014                      | 04.08.2014 14:39 | NARKEVICH ANTANINA | 5 318,00&nbsp;PLN | OK | ETPE                      

7365435 | 07.08.2014                      | 31.07.2014 15:11 | SAUKO VITALI | 5 718,00&nbsp;PLN | OK | 912869001:ETPE                      

7364348 | 03.08.2014                      | 31.07.2014 11:29 | TSIARESHKA YULIYA | 4 498,00&nbsp;PLN | OK | ERL9                      

7362844 | 09.10.2014                      | 30.07.2014 18:03 | ZELIANOU MAKSIM | 9 644,00&nbsp;PLN | RF | ETPE                      

7360412 | 05.08.2014                      | 30.07.2014 10:00 | SAVELYEU VASILI | 4 918,00&nbsp;PLN | OK | 913037001:ETPE                      

7360195 | 04.08.2014                      | 30.07.2014 08:35 | YURAHA ALENA | 9 436,00&nbsp;PLN | OK | ETPE                      

7358739 | 01.09.2014                      | 29.07.2014 15:44 | YAKIMOVICH ALENA | 10 806,00&nbsp;PLN | RF | ETPE                      

7358256 | 09.08.2014                      | 29.07.2014 13:58 | KAZLOUSKI ALIAKSANDR | 5 598,00&nbsp;PLN | RF | ERL9                      

7357668 | 31.07.2014                      | 29.07.2014 11:48 | SIPOVICH YURY | 5 318,00&nbsp;PLN | OK | ETPD                      

7354958 | 10.08.2014                      | 28.07.2014 12:34 | SHAPIALEVICH PAVEL | 10 216,00&nbsp;PLN | OK | ETPE                      

7354614 | 14.08.2014                      | 28.07.2014 11:18 | SHAREL HALINA | 7 408,00&nbsp;PLN | RF | 912869001:ETPE                      

7354082 | 12.08.2014                      | 28.07.2014 08:51 | KHMEL ANDREI | 7 253,00&nbsp;PLN | RF | ERL9                      

7351686 | 07.09.2014                      | 26.07.2014 11:50 | MIHUN IHAR | 8 360,00&nbsp;PLN | RF | ETPE                      

7350698 | 29.07.2014                      | 25.07.2014 18:08 | RAYUSHKIN YAUHENI | 4 518,00&nbsp;PLN | OK | 912869001:ETPE                      

7349242 | 05.08.2014                      | 25.07.2014 11:36 | KOUZA KATSIARYNA | 5 718,00&nbsp;PLN | RF | 912869001:ER30                      

7349195 | 25.08.2014                      | 25.07.2014 11:21 | SHULYAK VOLHA | 7 705,00&nbsp;PLN | RF | 912869001:ER30                      

7348454 | 15.09.2014                      | 24.07.2014 20:23 | URBANOVICH ALA | 9 682,00&nbsp;PLN | RF | ERL9                      

7347721 | 17.09.2014                      | 24.07.2014 16:35 | LUKYANAU/VIACHESLAU | 5 838,00&nbsp;PLN | RF | 912596001:ETPE                      

7344556 | 27.07.2014                      | 23.07.2014 16:04 | MIATLUSHKA VALERY | 6 167,00&nbsp;PLN | RF | ETPE                      

7343231 | 28.08.2014                      | 23.07.2014 11:24 | PRONSKI VALERY | 5 498,00&nbsp;PLN | RF | 912869001:ER30                      

7343222 | 24.07.2014                      | 23.07.2014 11:23 | BARANOUSKI KIRYL | 5 718,00&nbsp;PLN | OK | ETPE                      

7342554 | 13.08.2014                      | 22.07.2014 23:22 | SERAKHAN VALERY | 8 848,00&nbsp;PLN | RF | ETPE                      

7340937 | 23.07.2014                      | 22.07.2014 14:13 | SIAMASHKA VOLHA | 3 818,00&nbsp;PLN | OK | ETPE                      

7339749 | 28.07.2014                      | 22.07.2014 09:39 | BAUM VALIANTSINA | 6 198,00&nbsp;PLN | RF | 912869001:ETPE                      

7338767 | 18.09.2014                      | 21.07.2014 17:30 | ALKHIMAU ILLIA | 4 384,00&nbsp;PLN | OK | ETPD                      

7337913 | 26.07.2014                      | 21.07.2014 14:03 | VASILCHYK YULIYA | 3 718,00&nbsp;PLN | RF | 912869001:ER30                      

7337842 | 04.08.2014                      | 21.07.2014 13:46 | SUDAS ANATOLI | 8 548,00&nbsp;PLN | RF | ETPE                      

7333001 | 27.07.2014                      | 18.07.2014 18:04 | KRUTAU DZMITRY | 4 518,00&nbsp;PLN | OK | 912869001:ER30                      

7332904 | 04.08.2014                      | 18.07.2014 17:38 | SIDLIAREVICH SNIAZHA | 11 463,00&nbsp;PLN | RF | ETPE                      

7332580 | 22.08.2014                      | 18.07.2014 16:22 | ZIALINSKI HENADZI | 7 760,00&nbsp;PLN | RF | ERL9                      

7332138 | 17.08.2014                      | 18.07.2014 14:31 | STOKA VALERIAN | 10 063,00&nbsp;PLN | RF | 912869001:ETPE                      

7329768 | 10.08.2014                      | 17.07.2014 17:16 | IVANOVA ALA | 8 798,00&nbsp;PLN | RF | ETPE                      

7329694 | 31.08.2014                      | 17.07.2014 17:03 | KULBA ALIAKSANDR | 5 198,00&nbsp;PLN | RF | 905113001:ETPE                      

7328483 | 07.08.2014                      | 17.07.2014 12:49 | PADASINAVIK TATSIANA | 7 358,00&nbsp;PLN | RF | ETPE                      

7328467 | 04.08.2014                      | 17.07.2014 12:46 | KHARTANOVICH SIARHEI | 9 614,00&nbsp;PLN | OK | ETPE                      

7328455 | 04.08.2014                      | 17.07.2014 12:45 | KHARTANOVICH DZMITRY | 11 463,00&nbsp;PLN | RF | ETPE                      

7328396 | 24.07.2014                      | 17.07.2014 12:34 | MARUK SERGEY | 3 623,00&nbsp;PLN | RF | ERL9                      

7328359 | 26.07.2014                      | 17.07.2014 12:25 | SANIUKEVICH ALENA | 11 286,00&nbsp;PLN | RF | ETPE                      

7328150 | 14.09.2014                      | 17.07.2014 11:49 | YARASHEVICH SIARHEI | 7 667,00&nbsp;PLN | OK | 912870001:ER2V                      

7326831 | 07.08.2014                      | 16.07.2014 19:26 | NIKALAICHYK INESA | 6 978,00&nbsp;PLN | RF | ETPE                      

7325777 | 18.09.2014                      | 16.07.2014 15:33 | KANARAZAU ANDREI | 7 134,00&nbsp;PLN | OK | ERL9                      

7319553 | 18.09.2014                      | 14.07.2014 18:00 | HEI HANNA | 6 172,00&nbsp;PLN | RF | 912869001:ER30                      

7318971 | 17.07.2014                      | 14.07.2014 16:14 | ZAKREUSKAYA KATSIARY | 3 749,00&nbsp;PLN | OK | ETPE                      

7317568 | 31.08.2014                      | 14.07.2014 12:02 | KUROUSKAYA VIALETTA | 5 708,00&nbsp;PLN | RF | ERL9                      

7313950 | 08.09.2014                      | 12.07.2014 12:42 | PILETSKI ALEH | 6 488,00&nbsp;PLN | RF | ERL9                      

7313561 | 14.07.2014                      | 12.07.2014 11:07 | MILKEVICH DZIANIS | 3 677,00&nbsp;PLN | OK | ERL9                      

7312402 | 15.07.2014                      | 11.07.2014 16:52 | STRAKOVICH IHAR | 3 998,00&nbsp;PLN | OK | ERL9                      

7311494 | 14.07.2014                      | 11.07.2014 13:15 | ANTONENKA ALEH | 3 318,00&nbsp;PLN | OK | ETPD                      

7309398 | 15.07.2014                      | 10.07.2014 16:53 | ADAVA ZHANA | 5 318,00&nbsp;PLN | OK | 912869001:ETPE                      

7308414 | 13.07.2014                      | 10.07.2014 13:10 | VALKO ALIAKSEI | 3 998,00&nbsp;PLN | OK | ETPE                      

7307992 | 04.09.2014                      | 10.07.2014 11:33 | HAIDASH ULADZIMIR | 7 134,00&nbsp;PLN | RF | 912869001:ETPE                      

7307986 | 04.09.2014                      | 10.07.2014 11:32 | HAIDASH TATSIANA | 6 084,00&nbsp;PLN | RF | 912869001:ER30                      

7307635 | 15.07.2014                      | 10.07.2014 10:16 | MISKEVICH ALIAKSANDR | 4 598,00&nbsp;PLN | OK | 912869001:ER30                      

7305260 | 10.07.2014                      | 09.07.2014 13:24 | KEDAL ARTUR | 9 236,00&nbsp;PLN | OK | ETPD                      

7305130 | 17.07.2014                      | 09.07.2014 12:55 | BELSKAYA ALENA | 4 218,00&nbsp;PLN | RF | ETPE                      

7303164 | 21.07.2014                      | 08.07.2014 17:15 | KUZMITSKAYA SVIATLAN | 10 086,00&nbsp;PLN | RF | ERL9                      

7302892 | 09.07.2014                      | 08.07.2014 16:18 | NAREIKA ALIAKSANDR | 3 718,00&nbsp;PLN | OK | ETPD                      

7300959 | 10.08.2014                      | 08.07.2014 09:02 | STASEVICH TATSIANA | 9 082,00&nbsp;PLN | RF | ETPD                      

7300945 | 10.08.2014                      | 08.07.2014 08:55 | BANDARENKA VIKTORYIA | 7 982,00&nbsp;PLN | RF | ETPD                      

7298763 | 31.08.2014                      | 07.07.2014 13:14 | BOLBAT SIARHEI | 10 691,00&nbsp;PLN | RF | ETPE                      

7295517 | 07.07.2014                      | 05.07.2014 13:46 | SERBINA TATSIANA | 3 118,00&nbsp;PLN | OK | ETPE                      

7295015 | 07.07.2014                      | 05.07.2014 11:25 | BARUSHKA ARTSEM | 3 518,00&nbsp;PLN | OK | ERL9                      

7293622 | 10.07.2014                      | 04.07.2014 16:18 | KRAUCHUK ULADZIMIR | 5 118,00&nbsp;PLN | RF | ERL9                      

7289666 | 08.07.2014                      | 03.07.2014 12:50 | KOZEL ALIAKSEI | 5 877,00&nbsp;PLN | RF | 912869001:ER30                      

7288279 | 10.07.2014                      | 02.07.2014 20:46 | LITVINCHYK NATALLIA | 3 918,00&nbsp;PLN | RF | ERL9                      

7287737 | 03.08.2014                      | 02.07.2014 18:05 | TRUS KATSIARYNA | 8 747,00&nbsp;PLN | OK | ETPD                      

7287365 | 03.09.2014                      | 02.07.2014 16:50 | BARTASHEVICH VOLHA | 5 467,00&nbsp;PLN | RF | 912869001:ER30                      

7287334 | 03.09.2014                      | 02.07.2014 16:46 | SHKUTA PAVEL | 6 357,00&nbsp;PLN | RF | 912869001:ER30                      

7287005 | 04.08.2014                      | 02.07.2014 15:46 | CHYLEK ALENA | 10 346,00&nbsp;PLN | RF | ERL9                      

7286606 | 07.07.2014                      | 02.07.2014 14:24 | MAKAREVICH BARYS | 5 118,00&nbsp;PLN | RF | 912869001:ETPE                      

7286095 | 03.07.2014                      | 02.07.2014 12:51 | BAYER IRYNA | 4 718,00&nbsp;PLN | OK | ETPD                      

7284008 | 27.08.2014                      | 01.07.2014 17:44 | SALOSIN DZMITRY | 3 768,00&nbsp;PLN | RF | ERL9                      

7283538 | 10.07.2014                      | 01.07.2014 16:14 | KEIKO ALENA | 5 767,00&nbsp;PLN | RF | ETPE                      

7282658 | 12.07.2014                      | 01.07.2014 13:12 | AKUSHKA SIARHEI | 9 367,00&nbsp;PLN | RF | ETPD                      

7282575 | 04.07.2014                      | 01.07.2014 12:58 | MIKHNO IHAR | 3 598,00&nbsp;PLN | OK | ETPE                      

7282342 | 08.07.2014                      | 01.07.2014 12:10 | ARABOK SIARHEI | 4 318,00&nbsp;PLN | RF | 912869001:ER30                      

7282055 | 25.09.2014                      | 01.07.2014 11:16 | KARATCHENIA ALENA | 0,00&nbsp;PLN | OK | ETPE                      

7281961 | 03.07.2014                      | 01.07.2014 10:53 | AMIALCHUK ALEH | 7 306,00&nbsp;PLN | OK | ETPD                      

7279080 | 16.08.2014                      | 30.06.2014 13:15 | HIADEIKA DZINAIDA | 4 898,00&nbsp;PLN | RF | 912869001:ETPD                      

7276451 | 10.07.2014                      | 29.06.2014 11:10 | KIARSHTEIN BARYS | 8 697,00&nbsp;PLN | RF | ETPE                      

7275551 | 03.07.2014                      | 28.06.2014 15:00 | AVECHKA VIKTORYIA | 4 318,00&nbsp;PLN | RF | 912869001:ETPE                      

7274744 | 03.07.2014                      | 28.06.2014 11:24 | SLAVINSKI DZIANIS | 4 318,00&nbsp;PLN | OK | 912869001:ETPE                      

7274737 | 03.07.2014                      | 28.06.2014 11:22 | KLIMOVICH DZIANIS | 4 318,00&nbsp;PLN | OK | 912869001:ETPE                      

7274725 | 03.07.2014                      | 28.06.2014 11:20 | KAVALCHUK PAVEL | 4 318,00&nbsp;PLN | RF | 912869001:ETPE                      

7274361 | 12.07.2014                      | 28.06.2014 08:53 | KABATAYEU PAVEL | 6 898,00&nbsp;PLN | OK | ETPD                      

7274025 | 30.06.2014                      | 27.06.2014 19:39 | SAROKA YULIYA | 2 518,00&nbsp;PLN | OK | ERL9                      

7273677 | 01.07.2014                      | 27.06.2014 17:31 | RAPEKTA ALENA | 4 198,00&nbsp;PLN | OK | ETPD                      

7273517 | 03.07.2014                      | 27.06.2014 16:53 | PIATROVA SVIATLANA | 7 167,00&nbsp;PLN | OK | 912869001:ER30                      

7273019 | 10.07.2014                      | 27.06.2014 15:05 | LISOWSKI ALEKSANDR | 7 567,00&nbsp;PLN | RF | 912597001:ETPE                      

7272189 | 20.07.2014                      | 27.06.2014 11:56 | BUBNOVICH NATALLIA | 8 147,00&nbsp;PLN | RF | ETPD                      

7271792 | 06.07.2014                      | 27.06.2014 10:27 | LAZIUK VADZIM | 7 567,00&nbsp;PLN | OK | ETPE                      

7271640 | 29.06.2014                      | 27.06.2014 09:31 | TUROK ALENA | 4 977,00&nbsp;PLN | OK | ETPD                      

7269825 | 13.09.2014                      | 26.06.2014 13:50 | HAISA ALENA | 7 759,00&nbsp;PLN | RF | 912869001:ETPD                      

7269810 | 13.09.2014                      | 26.06.2014 13:47 | HAISA YULIYA | 7 858,00&nbsp;PLN | RF | 912869001:ETPD                      

7269778 | 27.06.2014                      | 26.06.2014 13:40 | TSIMASHENKAVA VOLHA | 1 918,00&nbsp;PLN | OK | ETPE                      

7267298 | 14.08.2014                      | 25.06.2014 16:02 | TYSHCHANKA VALIANTSI | 6 728,00&nbsp;PLN | RF | 904339001:ETPD                      

7266824 | 03.07.2014                      | 25.06.2014 14:23 | USHKEVICH ANDREI | 3 518,00&nbsp;PLN | RF | ERL9                      

7266316 | 12.07.2014                      | 25.06.2014 12:29 | HUSHCHA STANISLAU | 14 006,00&nbsp;PLN | RF | ERL9                      

7266140 | 27.06.2014                      | 25.06.2014 11:54 | SHOKA NATALLIA | 2 718,00&nbsp;PLN | OK | ETPD                      

7266134 | 03.07.2014                      | 25.06.2014 11:53 | DUBATOUKA MARYNA | 4 918,00&nbsp;PLN | RF | 912869001:ETPD                      

7262047 | 05.07.2014                      | 23.06.2014 19:00 | DANILEVICH HRAZHYNA | 10 887,00&nbsp;PLN | RF | 912869001:ER30                      

7261955 | 25.06.2014                      | 23.06.2014 18:26 | LOIKA MARYNA | 3 318,00&nbsp;PLN | OK | ETPD                      

7261606 | 11.09.2014                      | 23.06.2014 16:47 | PARMANCHUK YURY | 4 298,00&nbsp;PLN | RF | 912869001:ETPD                      

7258736 | 28.06.2014                      | 22.06.2014 10:25 | PIATRYSHCHA ALIAKSAN | 4 318,00&nbsp;PLN | RF | ETPE                      

7257662 | 18.09.2014                      | 21.06.2014 12:20 | PIATRUSHA SIARHEI | 3 428,00&nbsp;PLN | RF | ETPE                      

7256651 | 23.06.2014                      | 20.06.2014 17:49 | NOVIK VITALI | 3 477,00&nbsp;PLN | OK | ETPE                      

7256347 | 05.09.2014                      | 20.06.2014 16:06 | BARABANAU ALEH | 9 538,00&nbsp;PLN | RF | 912869001:ER30                      

7255983 | 23.07.2014                      | 20.06.2014 14:33 | ZHUKOUSKI DZIANIS | 5 398,00&nbsp;PLN | RF | 912598001:ETPE                      

7255418 | 25.06.2014                      | 20.06.2014 12:28 | HAIDUK IHAR | 4 587,00&nbsp;PLN | OK | ETPD                      

7255338 | 31.08.2014                      | 20.06.2014 12:10 | MARTSUL ALEH | 7 794,00&nbsp;PLN | RF | ETPE                      

7255081 | 21.06.2014                      | 20.06.2014 11:18 | AMELCHANKA INA | 3 798,00&nbsp;PLN | OK | ETPD                      

7254801 | 26.06.2014                      | 20.06.2014 10:18 | SHURBA SVIATLANA | 3 698,00&nbsp;PLN | OK | ERL9                      

7254289 | 20.06.2014                      | 19.06.2014 18:41 | YERASHENIA ULADZIMIR | 3 777,00&nbsp;PLN | OK | ETPE                      

7253919 | 26.06.2014                      | 19.06.2014 12:15 | YANUSIK YULIYA | 4 598,00&nbsp;PLN | OK | ETPD                      

7253904 | 22.06.2014                      | 19.06.2014 12:05 | KALENKA NATALIYA | 2 518,00&nbsp;PLN | OK | ETPD                      

7252438 | 01.07.2014                      | 18.06.2014 15:22 | STASHKEVICH LILIYA | 9 798,00&nbsp;PLN | RF | 912869001:ER30                      

7249870 | 20.06.2014                      | 17.06.2014 16:17 | VASILEVICH NATALLIA | 5 998,00&nbsp;PLN | OK | ETPD                      

7249144 | 19.06.2014                      | 17.06.2014 13:15 | ARLOUSKAYA VIKTORYIA | 6 467,00&nbsp;PLN | OK | ETPD                      

7246890 | 11.07.2014                      | 16.06.2014 16:04 | MUDRAK YULIYA | 7 562,00&nbsp;PLN | RF | ETPD                      

7246445 | 21.06.2014                      | 16.06.2014 14:36 | KATLIAROVA INA | 3 718,00&nbsp;PLN | RF | ETPD                      

7245729 | 08.07.2014                      | 16.06.2014 12:16 | STANKEVICH INA | 8 738,00&nbsp;PLN | RF | ERL9                      

7245480 | 19.06.2014                      | 16.06.2014 11:36 | VASHKEVICH TATSIANA | 2 518,00&nbsp;PLN | OK | ETPD                      

7242135 | 27.07.2014                      | 14.06.2014 09:23 | STANKEVICH NASTASSIA | 7 644,00&nbsp;PLN | RF | ETPE                      

7241600 | 20.06.2014                      | 13.06.2014 18:23 | KOVSHYK TATSIANA | 3 118,00&nbsp;PLN | OK | ETPD                      

7241214 | 23.06.2014                      | 13.06.2014 16:25 | RAIKOUSKAYA ZHANA | 4 112,00&nbsp;PLN | OK | ERL9                      

7241028 | 22.06.2014                      | 13.06.2014 15:34 | SALEICHUK HANNA | 5 178,00&nbsp;PLN | OK | ETPE                      

7240587 | 22.08.2014                      | 13.06.2014 13:34 | STARCHAVOI MIKALAI | 15 891,00&nbsp;PLN | RF | ETPE                      

7239689 | 26.06.2014                      | 13.06.2014 09:26 | LANTSEVICH VITALI | 4 118,00&nbsp;PLN | RF | ERL9                      

7237563 | 18.09.2014                      | 12.06.2014 12:28 | HAUDUKEVICH HALINA | 5 148,00&nbsp;PLN | RF | ETPE                      

7237536 | 22.06.2014                      | 12.06.2014 12:25 | VARATYNSKI KANSTANTS | 5 567,00&nbsp;PLN | RF | ERL9                      

7237486 | 13.06.2014                      | 12.06.2014 12:12 | SHULEIKA TAMARA | 2 236,00&nbsp;PLN | OK | ETPD                      

7235561 | 23.07.2014                      | 11.06.2014 16:58 | KRASOUSKAYA ALENA | 10 317,00&nbsp;PLN | RF | 912869001:ETPE                      

7231297 | 25.06.2014                      | 10.06.2014 13:24 | DAROSHCHYK SIARHEI | 9 258,00&nbsp;PLN | RF | 912869001:ETPE                      

7229298 | 09.08.2014                      | 09.06.2014 17:12 | PAULIUKEVICH INA | 7 622,00&nbsp;PLN | RF | ETPD                      

7228832 | 14.06.2014                      | 09.06.2014 15:34 | DALINCHYK IRYNA | 3 118,00&nbsp;PLN | RF | ETPD                      

7224038 | 09.06.2014                      | 06.06.2014 16:46 | STRAPKO VIKTAR | 2 577,00&nbsp;PLN | OK | ETPE                      

7224040 | 19.08.2014                      | 06.06.2014 16:46 | NAVITSKI ALIAKSANDR | 6 068,00&nbsp;PLN | RF | ETPD                      

7223787 | 08.06.2014                      | 06.06.2014 15:36 | SHUPITSKAYA ALENA | 2 797,00&nbsp;PLN | OK | ETPE                      

7223620 | 26.07.2014                      | 06.06.2014 14:46 | BIKETAU VIKTAR | 4 848,00&nbsp;PLN | RF | ETPD                      

7223208 | 24.07.2014                      | 06.06.2014 12:52 | VASILITSA ALIAKSANDR | 6 668,00&nbsp;PLN | RF | ETPE                      

7222439 | 06.07.2014                      | 06.06.2014 09:31 | VAITOVICH ALENA | 9 546,00&nbsp;PLN | RF | 912869001:ER30                      

7220687 | 07.06.2014                      | 05.06.2014 13:12 | NAZARACHKIN ALIAKSAN | 2 518,00&nbsp;PLN | OK | ETPE                      

7220483 | 11.06.2014                      | 05.06.2014 12:17 | FEOKTISTOV NIKITA | 6 918,00&nbsp;PLN | OK | 912869001:ER30                      

7217527 | 12.06.2014                      | 04.06.2014 12:53 | DZEMCHANKA ALIAKSAND | 4 917,00&nbsp;PLN | RF | ERL9                      

7217153 | 05.06.2014                      | 04.06.2014 11:29 | TATAREVICH MIKHAIL | 3 798,00&nbsp;PLN | OK | ETPE                      

7216263 | 06.06.2014                      | 03.06.2014 20:36 | MELNICHENKA SIARHEI | 2 318,00&nbsp;PLN | OK | ETPE                      

7216007 | 18.09.2014                      | 03.06.2014 18:48 | KANIUSHEUSKI IHAR | 7 833,00&nbsp;PLN | RF | ETPE                      

7215975 | 18.09.2014                      | 03.06.2014 18:42 | PIATSEVICH SIARHEI | 6 098,00&nbsp;PLN | RF | ETPE                      

7214759 | 18.09.2014                      | 03.06.2014 13:54 | BEKKER ULADZIMIR | 5 148,00&nbsp;PLN | RF | ETPE                      

7214712 | 18.09.2014                      | 03.06.2014 13:44 | KAMLIONAK NATALLIA | 5 148,00&nbsp;PLN | OK | ETPE                      

7213143 | 03.06.2014                      | 02.06.2014 18:06 | SAVOSHCHYK VIKTAR | 2 218,00&nbsp;PLN | OK | ERL9                      

7211364 | 08.07.2014                      | 02.06.2014 10:31 | BALOTSIN IHAR | 7 058,00&nbsp;PLN | RF | ERL9                      

7208893 | 14.06.2014                      | 31.05.2014 10:39 | POZNYSHAVA IRYNA | 8 080,00&nbsp;PLN | RF | ETPD                      

7208248 | 05.06.2014                      | 30.05.2014 18:14 | ANTONOVA VOLHA | 3 738,00&nbsp;PLN | OK | ETPD                      

7205842 | 27.06.2014                      | 29.05.2014 16:53 | SHUKEVICH VITALI | 6 733,00&nbsp;PLN | RF | ERL9                      

7205117 | 19.06.2014                      | 29.05.2014 13:09 | SAVASHEVICH DARYA | 7 717,00&nbsp;PLN | RF | ETPD                      

7203163 | 16.06.2014                      | 28.05.2014 15:23 | MEISAK HANNA | 3 318,00&nbsp;PLN | RF | 912869001:ER30                      

7197706 | 27.05.2014                      | 26.05.2014 12:05 | TRONDA ALIAKSANDR | 2 718,00&nbsp;PLN | OK | ETPD                      

7197699 | 27.05.2014                      | 26.05.2014 12:03 | SVISTUNOU DZIANIS | 2 718,00&nbsp;PLN | OK | ETPD                      

7194851 | 29.06.2014                      | 23.05.2014 17:54 | SALDATSENKA SIARHEI | 10 978,00&nbsp;PLN | RF | ETPD                      

7194826 | 16.06.2014                      | 23.05.2014 17:40 | ROMANOVICH YURY | 5 688,00&nbsp;PLN | RF | ETPD                      

7194817 | 28.08.2014                      | 23.05.2014 17:38 | APONIK VERANIKA | 6 118,00&nbsp;PLN | RF | ERL9                      

7194814 | 28.08.2014                      | 23.05.2014 17:37 | REKET LYUBOV | 6 118,00&nbsp;PLN | OK | ERL9                      

7194808 | 16.06.2014                      | 23.05.2014 17:35 | SIRUTS ANDREI | 5 854,00&nbsp;PLN | RF | ETPD                      

7190577 | 26.07.2014                      | 21.05.2014 14:18 | KADZER NATALLIA | 10 027,00&nbsp;PLN | RF | ETPD                      

7190545 | 29.06.2014                      | 21.05.2014 14:08 | KHADAROVICH IRYNA | 7 077,00&nbsp;PLN | RF | ETPD                      

7190536 | 29.06.2014                      | 21.05.2014 14:04 | TRAFIMOVICH SVIATLAN | 8 627,00&nbsp;PLN | RF | ETPD                      

7188492 | 29.08.2014                      | 20.05.2014 14:18 | RUTKEVICH VADZIM | 5 502,00&nbsp;PLN | RF | ETPE                      

7188437 | 29.05.2014                      | 20.05.2014 13:55 | RAZHYNSKI ANDREI | 4 448,00&nbsp;PLN | OK | ETPD                      

7185366 | 12.06.2014                      | 18.05.2014 23:00 | BAHDZEVICH YAN | 5 688,00&nbsp;PLN | RF | 912869001:ETPD                      

7184086 | 22.05.2014                      | 17.05.2014 13:39 | PIASETSKAYA NATALLIA | 4 017,00&nbsp;PLN | OK | 912869001:ETPE                      

7183709 | 04.06.2014                      | 17.05.2014 11:08 | STADNIK ALENA | 8 518,00&nbsp;PLN | RF | 912869001:ER30                      

7183330 | 11.06.2014                      | 16.05.2014 20:18 | LAPATO ALA | 8 916,00&nbsp;PLN | OK | 905113001:ETPE                      

7183016 | 26.06.2014                      | 16.05.2014 16:52 | SIZOU SIARHEI | 7 023,00&nbsp;PLN | OK | 912596001:ETPD                      

7182066 | 19.05.2014                      | 16.05.2014 10:54 | MUSKAYA SVIATLANA | 3 118,00&nbsp;PLN | OK | ETPD                      

7181308 | 22.05.2014                      | 15.05.2014 17:28 | SALADOUNIKAU ANDREI | 4 578,00&nbsp;PLN | RF | ETPD                      

7180848 | 22.06.2014                      | 15.05.2014 14:38 | TRUKHANAVA NATALLIA | 9 337,00&nbsp;PLN | RF | ETPD                      

7180708 | 08.07.2014                      | 15.05.2014 13:54 | BET SIARHEI | 6 358,00&nbsp;PLN | RF | 912869001:ETPE                      

7177473 | 28.06.2014                      | 13.05.2014 18:38 | MIKHNO VOLHA | 7 998,00&nbsp;PLN | RF | ETPD                      

7177405 | 27.08.2014                      | 13.05.2014 18:06 | KIRKITSKI ANDREI | 7 168,00&nbsp;PLN | OK | ERL9                      

7175900 | 14.05.2014                      | 13.05.2014 10:03 | KIAIDZIUK HENADZI | 2 118,00&nbsp;PLN | OK | ETPE                      

7175241 | 03.06.2014                      | 12.05.2014 17:21 | HLADZILINA YULIYA | 4 198,00&nbsp;PLN | RF | ETPE                      

7174418 | 19.05.2014                      | 12.05.2014 13:07 | SHEITSER/IRYNA | 4 518,00&nbsp;PLN | RF | 912869001:ER30                      

7169111 | 02.09.2014                      | 08.05.2014 11:51 | HURSKAYA VALIANTSINA | 4 998,00&nbsp;PLN | RF | 912869001:ER30                      

7167739 | 23.06.2014                      | 07.05.2014 13:29 | VOLCHAK VIANERA | 4 318,00&nbsp;PLN | RF | ETPE                      

7167503 | 26.05.2014                      | 07.05.2014 11:57 | ZARETSKAYA/HANNA | 5 807,00&nbsp;PLN | RF | 905113001:ETPE                      

7167459 | 26.05.2014                      | 07.05.2014 11:43 | PIHALEU/DZMITRY | 4 078,00&nbsp;PLN | RF | 905113001:ERJ5                      

7167201 | 22.06.2014                      | 07.05.2014 10:04 | SHVETS SIARHEI | 5 330,00&nbsp;PLN | RF | ETPE                      

7167013 | 09.06.2014                      | 06.05.2014 22:58 | KUZMICH-LAMAKINA/VOL | 3 498,00&nbsp;PLN | RF | ETPE                      

7165624 | 28.06.2014                      | 06.05.2014 12:11 | SMOSHCHYK ALIAKSEI | 8 118,00&nbsp;PLN | RF | ETPD                      

7165597 | 28.06.2014                      | 06.05.2014 12:02 | SIMANAVETS MIKITA | 7 048,00&nbsp;PLN | RF | ETPD                      

7162148 | 09.07.2014                      | 02.05.2014 19:20 | HRYB SIARHEI | 8 368,00&nbsp;PLN | OK | ETPE                      

7162138 | 09.07.2014                      | 02.05.2014 19:12 | VOLCHAK ALIAKSANDR | 8 488,00&nbsp;PLN | RF | ETPE                      

7160511 | 14.06.2014                      | 30.04.2014 18:38 | TKACH IHAR | 8 143,00&nbsp;PLN | RF | ERL9                      

7160484 | 18.06.2014                      | 30.04.2014 18:16 | DAUHALIAVETS ANASTAS | 4 682,00&nbsp;PLN | RF | ERL9                      

7157623 | 16.06.2014                      | 28.04.2014 23:31 | BERNADSKI PIOTR | 8 077,00&nbsp;PLN | RF | ETPE                      

7157430 | 09.08.2014                      | 28.04.2014 19:19 | MATVEYENKA PAVEL | 11 385,00&nbsp;PLN | OK | 912869001:ER30                      

7156031 | 01.06.2014                      | 28.04.2014 10:18 | TUTIN/ROMAN | 7 750,00&nbsp;PLN | RF | ERL9                      

7155333 | 13.08.2014                      | 27.04.2014 12:19 | BOHDAN YURY | 5 918,00&nbsp;PLN | RF | ERL9                      

7155027 | 20.06.2014                      | 26.04.2014 18:57 | DUDZINSKAYA TATSIANA | 7 028,00&nbsp;PLN | OK | ERL9                      

7154121 | 01.05.2014                      | 25.04.2014 19:36 | MALAYEVA/ANASTASIYA | 4 378,00&nbsp;PLN | RF | ERL9                      

7150522 | 16.06.2014                      | 23.04.2014 11:32 | ZHUK SIARHEI | 6 518,00&nbsp;PLN | OK | ERL9                      

7150429 | 02.08.2014                      | 23.04.2014 10:48 | KISLY IHAR | 9 988,00&nbsp;PLN | RF | ETPE                      

7150225 | 16.06.2014                      | 22.04.2014 22:50 | NAVITSKI ULADZIMIR | 7 850,00&nbsp;PLN | RF | 912869001:ETPE                      

7148527 | 21.07.2014                      | 21.04.2014 14:24 | PAVIADAIKA ANASTASIY | 5 456,00&nbsp;PLN | RF | 912869001:ETPE                      

7147428 | 12.07.2014                      | 18.04.2014 13:19 | HUZEN IVAN | 7 338,00&nbsp;PLN | RF | ETPD                      

7146388 | 08.05.2014                      | 17.04.2014 13:04 | KUREIKA ALIAKSEI | 5 587,00&nbsp;PLN | OK | ETPD                      

7146142 | 18.06.2014                      | 17.04.2014 11:13 | KUZMENKA NADZEYA | 9 926,00&nbsp;PLN | RF | 912869001:ETPE                      

7145372 | 12.07.2014                      | 16.04.2014 14:46 | DZEZHYTS IVAN | 19 586,00&nbsp;PLN | RF | ETPD                      

7145089 | 06.07.2014                      | 16.04.2014 12:05 | AUTKA IHAR | 9 408,00&nbsp;PLN | RF | 912597001:ETPD                      

7144462 | 01.05.2014                      | 15.04.2014 15:53 | IVANOU/ANDREI | 4 838,00&nbsp;PLN | RF | ETPE                      

7143377 | 22.04.2014                      | 14.04.2014 14:33 | KRUKOVSKIY/VITALY | 6 876,00&nbsp;PLN | RF | ETPD                      

7141923 | 11.05.2014                      | 13.04.2014 13:40 | KORAN/SIARHEI | 6 010,00&nbsp;PLN | RF | ETPE                      

7141725 | 14.06.2014                      | 13.04.2014 11:11 | DUDZENKA ULADZIMIR | 7 218,00&nbsp;PLN | RF | ETPE                      

7140625 | 16.06.2014                      | 12.04.2014 11:18 | ABUKHOVICH ANDREI | 5 260,00&nbsp;PLN | OK | ETPE                      

7139363 | 25.07.2014                      | 11.04.2014 13:06 | BAROUSKAYA KATSIARYN | 6 370,00&nbsp;PLN | RF | ETPE                      

7138618 | 26.08.2014                      | 10.04.2014 19:04 | URBANOVICH VITALI | 8 448,00&nbsp;PLN | RF | ETPD                      

7138483 | 10.08.2014                      | 10.04.2014 17:49 | RAMANCHUK EDVARD | 8 284,00&nbsp;PLN | RF | 912869001:ER30                      

7138479 | 25.08.2014                      | 10.04.2014 17:47 | CHARNIAK SIARHEI | 7 828,00&nbsp;PLN | RF | ETPD                      

7138406 | 30.08.2014                      | 10.04.2014 17:09 | NIADZELKA ANDREI | 11 268,00&nbsp;PLN | RF | ETPD                      

7137320 | 22.06.2014                      | 10.04.2014 06:41 | TSYMBALENKA VOLHA | 1 449,00&nbsp;PLN | OK | ETPE                      

7137161 | 07.06.2014                      | 09.04.2014 19:46 | STANILKA/VOLHA | 7 864,00&nbsp;PLN | RF | ETPD                      

7135375 | 10.04.2014                      | 08.04.2014 16:21 | BUDZKO/IRYNA | 2 818,00&nbsp;PLN | OK | ETPE                      

7134544 | 10.06.2014                      | 08.04.2014 10:30 | SHERSHAN AKSANA | 6 670,00&nbsp;PLN | OK | ETPE                      

7134111 | 15.06.2014                      | 07.04.2014 17:58 | KOT PAVEL | 6 822,00&nbsp;PLN | RF | ETPD                      

7133669 | 09.08.2014                      | 07.04.2014 14:34 | MARTSINOVICH VIKTAR | 5 650,00&nbsp;PLN | RF | ERL9                      

7132886 | 08.08.2014                      | 07.04.2014 10:20 | DESHKO TATYANA | 11 850,00&nbsp;PLN | RF | ETPD                      

7130097 | 09.09.2014                      | 04.04.2014 10:19 | KHMUROVICH ANDREI | 7 534,00&nbsp;PLN | RF | ETPE                      

7129761 | 12.06.2014                      | 03.04.2014 18:34 | KANARSKAYA/KATSIARYN | 7 168,00&nbsp;PLN | RF | ETPE                      

7126691 | 09.07.2014                      | 01.04.2014 14:09 | VARONINA ALENA | 4 990,00&nbsp;PLN | OK | ERL9                      

7126680 | 06.06.2014                      | 01.04.2014 14:00 | MINKIN/ULADZIMIR | 3 922,00&nbsp;PLN | RF | ETPE                      

7125454 | 14.06.2014                      | 31.03.2014 16:44 | LIPETS LINA | 4 256,00&nbsp;PLN | OK | ETPE                      

7125441 | 14.06.2014                      | 31.03.2014 16:41 | PADZIALINSKI VIKTAR | 4 256,00&nbsp;PLN | OK | ETPE                      

7124970 | 28.06.2014                      | 31.03.2014 13:26 | KHARTANOVICH TATSIAN | 7 618,00&nbsp;PLN | RF | ETPE                      

7123187 | 10.06.2014                      | 29.03.2014 11:47 | TRUS MIKHAIL | 7 620,00&nbsp;PLN | RF | ETPE                      

7123109 | 05.08.2014                      | 29.03.2014 11:01 | STARSHIKH ANDREI | 8 659,00&nbsp;PLN | RF | ERL9                      

7122752 | 10.07.2014                      | 28.03.2014 18:32 | SIAKH ALIAKSANDR | 9 433,00&nbsp;PLN | RF | ETPD                      

7122590 | 11.07.2014                      | 28.03.2014 16:47 | BIALAVA IVAN | 9 837,00&nbsp;PLN | RF | ERL9                      

7120652 | 07.08.2014                      | 27.03.2014 10:21 | RESHETNIKAVA NATALLI | 9 811,00&nbsp;PLN | RF | ETPD                      

7118503 | 01.06.2014                      | 25.03.2014 13:31 | FAMICHOU/ANDREI | 5 474,00&nbsp;PLN | RF | ETPD                      

7117139 | 05.07.2014                      | 24.03.2014 12:52 | SMARYHA YURY | 5 190,00&nbsp;PLN | RF | ETPD                      

7113887 | 22.06.2014                      | 20.03.2014 15:00 | BANDARYK NATALLIA | 15 766,00&nbsp;PLN | OK | ETPE                      

7113846 | 22.03.2014                      | 20.03.2014 14:42 | SAVITSKI/ANDREI | 3 798,00&nbsp;PLN | OK | ETPE                      

7113677 | 05.07.2014                      | 20.03.2014 13:18 | BARTASHEVICH SVIATLA | 9 067,00&nbsp;PLN | RF | ERL9                      

7112924 | 14.06.2014                      | 19.03.2014 18:46 | ULYAKINA LIUBOU | 6 827,00&nbsp;PLN | RF | ETPE                      

7111954 | 24.03.2014                      | 19.03.2014 13:15 | SHAPIALEVICH/ANDREI | 5 952,00&nbsp;PLN | RF | ETPE                      

7111892 | 03.05.2014                      | 19.03.2014 12:52 | ALIAKHNOVICH/SIARHEI | 4 418,00&nbsp;PLN | RF | ETPD                      

7110113 | 10.06.2014                      | 18.03.2014 13:08 | MURHO ALEH | 9 552,00&nbsp;PLN | RF | ETPE                      

7109463 | 15.06.2014                      | 18.03.2014 00:12 | PANASIUK KATSIARYNA | 16 880,00&nbsp;PLN | OK | ETPE                      

7109461 | 15.06.2014                      | 18.03.2014 00:00 | SCHIGLINSKI VITALY | 20 963,00&nbsp;PLN | OK | ETPE                      

7109281 | 15.06.2014                      | 17.03.2014 18:59 | NIADVEDZKI IHAR | 18 329,00&nbsp;PLN | OK | ETPE                      

7108626 | 09.08.2014                      | 17.03.2014 14:20 | KAZAKEVICH DZMITRY | 9 103,00&nbsp;PLN | RF | ERL9                      

7107598 | 15.08.2014                      | 17.03.2014 07:42 | LUKASHENKA IHAR | 5 182,00&nbsp;PLN | RF | ETPE                      

7107346 | 15.07.2014                      | 16.03.2014 16:43 | YAVARCHUK TATSIANA | 16 796,00&nbsp;PLN | RF | ETPD                      

7103920 | 18.06.2014                      | 13.03.2014 11:27 | YURHEL DZMITRY | 8 798,00&nbsp;PLN | RF | ETPD                      

7103318 | 28.05.2014                      | 12.03.2014 17:12 | LAMANIK/DZMITRY | 3 898,00&nbsp;PLN | RF | 912597001:ETPE                      

7102816 | 08.05.2014                      | 12.03.2014 13:11 | BRITSKO/YULIYA | 4 558,00&nbsp;PLN | RF | ETPE                      

7102715 | 08.05.2014                      | 12.03.2014 12:26 | KARAVAICHYK/SIARHEI | 9 116,00&nbsp;PLN | RF | ETPE                      

7102690 | 08.05.2014                      | 12.03.2014 12:14 | STRUPINSKI/YAN | 9 116,00&nbsp;PLN | RF | ETPE                      

7102675 | 08.05.2014                      | 12.03.2014 12:07 | TRUBINA/DARYA | 9 116,00&nbsp;PLN | RF | ETPE                      

7102646 | 08.05.2014                      | 12.03.2014 11:55 | RUMIANTSAU/MIKHAIL | 4 558,00&nbsp;PLN | RF | ETPE                      

7101950 | 24.06.2014                      | 11.03.2014 17:29 | HRES SIARHEI | 7 932,00&nbsp;PLN | OK | ETPE                      

7101682 | 08.08.2014                      | 11.03.2014 15:12 | KALODKA NATALIYA | 10 018,00&nbsp;PLN | RF | ETPD                      

7100681 | 24.06.2014                      | 10.03.2014 18:01 | CHARNULICH VITALI | 9 042,00&nbsp;PLN | RF | 912598001:ES1G                      

7095265 | 20.06.2014                      | 05.03.2014 16:25 | NAZARAU ANDREI | 10 946,00&nbsp;PLN | OK | ERL9                      

7095216 | 13.06.2014                      | 05.03.2014 16:12 | VITUL ANDREI | 17 119,00&nbsp;PLN | RF | ERL9                      

7093600 | 12.06.2014                      | 04.03.2014 19:41 | SENDZER/KATSIARYNA | 7 415,00&nbsp;PLN | RF | 902239001:ETPE                      

7093156 | 25.05.2014                      | 04.03.2014 16:10 | DZIANISIK VADZIM | 3 178,00&nbsp;PLN | RF | ETPD                      

7089141 | 15.06.2014                      | 01.03.2014 11:33 | MALINOVSKAYA MARYNA | 9 798,00&nbsp;PLN | OK | ETPE                      

7089131 | 15.06.2014                      | 01.03.2014 11:26 | ZAYATS SIARHEI | 9 798,00&nbsp;PLN | RF | ETPE                      

7088210 | 20.06.2014                      | 28.02.2014 15:39 | IHNATSENKA KIRYL | 10 946,00&nbsp;PLN | OK | ETPD                      

7087501 | 24.06.2014                      | 28.02.2014 11:34 | GORCHICHKO SERGEY | 7 930,00&nbsp;PLN | RF | ETPD                      

7086253 | 05.05.2014                      | 27.02.2014 13:09 | BELAYA/ALENA | 4 408,00&nbsp;PLN | RF | ETPE                      

7086215 | 01.08.2014                      | 27.02.2014 12:58 | KOPACH MARYNA | 13 876,00&nbsp;PLN | RF | ETPE                      

7085094 | 09.08.2014                      | 26.02.2014 14:43 | KHLIUPIN ALIAKSEI | 14 260,00&nbsp;PLN | RF | ETPE                      

7075997 | 12.06.2014                      | 19.02.2014 14:37 | ARBUZAVA/NATALLIA | 10 641,00&nbsp;PLN | RF | ETPD                      

7074413 | 19.05.2014                      | 18.02.2014 16:42 | VALKO/SIARHEI | 6 688,00&nbsp;PLN | RF | ETPE                      

7073269 | 16.06.2014                      | 18.02.2014 08:26 | LIAVONAVA KATSIARYNA | 8 919,00&nbsp;PLN | RF | ETPD                      

7069941 | 15.09.2014                      | 15.02.2014 08:43 | MALETS KIRYL | 5 576,00&nbsp;PLN | RF | ETPE                      

7068736 | 03.03.2014                      | 14.02.2014 09:40 | BAKUNOVICH/LARYSA | 4 073,00&nbsp;PLN | RF | ERL9                      

7068224 | 12.06.2014                      | 13.02.2014 16:10 | NEPARKO/DZMITRY | 8 047,00&nbsp;PLN | RF | ETPE                      

7067796 | 13.08.2014                      | 13.02.2014 12:20 | ANIKEYENKA SVIATLANA | 9 032,00&nbsp;PLN | RF | ETPD                      

7062519 | 13.05.2014                      | 09.02.2014 10:01 | TOLSHYN/IHAR | 6 288,00&nbsp;PLN | RF | ETPD                      

7059162 | 09.07.2014                      | 06.02.2014 11:03 | RADZETSKI ANDREI | 5 490,00&nbsp;PLN | OK | ERL9                      

7059024 | 09.07.2014                      | 06.02.2014 09:59 | BATURA MIKALAI | 4 990,00&nbsp;PLN | OK | ERL9                      

7054795 | 22.08.2014                      | 03.02.2014 21:34 | ANTANOVICH IRYNA | 11 600,50&nbsp;PLN | RF | ETPE                      

7054742 | 11.06.2014                      | 03.02.2014 20:42 | YAKUTSIONAK/IRYNA | 8 551,00&nbsp;PLN | RF | ETPE                      

7054658 | 15.07.2014                      | 03.02.2014 19:41 | HAMANCHUK SIARHEI | 11 207,00&nbsp;PLN | RF | ETPD                      

7043945 | 12.06.2014                      | 28.01.2014 12:50 | HUSHCHA/YULIYA | 10 862,00&nbsp;PLN | RF | ETPD                      

7030790 | 19.06.2014                      | 20.01.2014 20:16 | SHELESNY IVAN | 25 110,00&nbsp;PLN | RF | ETPD                      

7022981 | 12.06.2014                      | 16.01.2014 16:17 | RAZHKO SVIATLANA | 6 912,00&nbsp;PLN | OK | ERL9                      

7018958 | 12.06.2014                      | 14.01.2014 19:43 | VASILYEU/VADZIM | 5 590,00&nbsp;PLN | RF | ETPE                      

7018458 | 02.08.2014                      | 14.01.2014 16:16 | BIALIAUSKAYA VOLHA | 9 605,00&nbsp;PLN | RF | ETPE                      

6967114 | 28.06.2014                      | 17.12.2013 15:41 | ISAKAU YAUHENI | 6 674,00&nbsp;PLN | OK | ETPE                      

6967103 | 28.06.2014                      | 17.12.2013 15:37 | VISHNEUSKAYA VOLHA | 8 343,00&nbsp;PLN | RF | ETPE                      

6966079 | 12.05.2014                      | 16.12.2013 20:22 | ZELIANOU/MAKSIM | 5 605,00&nbsp;PLN | RF | ETPE                      

6942877 | 03.12.2013                      | 29.11.2013 12:10 | HANISEUSKI/LEANID | 3 793,00&nbsp;PLN | RF | ETPE                      

